general {
    title = "Repository Gate"
    copyright = "Judgels"
    canonicalUrl = "http://localhost:9002"
    githubUrl = "https://github.com/ia-toki/judgels"
}

play {
    http {
        secret {
            key = "`b[7nm_OpCXwsRsVyDy7yxcqDqq[K60]h^kK<ZY`b`1?EH?N_/R0GqS9:G@5ngXQ"
        }
        session {
            cookieName = "SANDALPHON_SESSION"
            maxAge = 7d
            secure = false
        }
        parser {
            maxDiskBuffer = 1GB
        }
    }

    filters {
        enabled = ["play.filters.csrf.CSRFFilter", "play.filters.gzip.GzipFilter"]
    }

    modules {
        enabled += "org.iatoki.judgels.sandalphon.SandalphonModule"
        enabled += "org.iatoki.judgels.sandalphon.jophiel.JophielModule"
        enabled += "org.iatoki.judgels.sandalphon.gabriel.GabrielModule"
        enabled += "org.iatoki.judgels.sandalphon.messaging.MessagingModule"
        disabled += "play.core.ObjectMapperModule"
    }

    evolutions {
        autoApply = true
    }

    i18n.langs = ["en-US"]
}

file.encoding = "UTF-8"

db.default {
    driver = "com.mysql.jdbc.Driver"
    url = "jdbc:mysql://localhost/judgels"
    username = "judgels"
    password = "judgels"
    jndiName = "DefaultDS"
}
jpa.default = "defaultPersistenceUnit"

sandalphon {
    baseDataDir = "var/data"

    clients = [
        "JIDSACL-uriel-local:sandalphon-local"
        "JIDSACL-gabriel-local:sandalphon-local"
        "JIDSACL-jerahmeel-local:sandalphon-local"
    ]
}

jophiel {
    baseUrl = "http://localhost:9001"
}

gabriel {
    gradingRequestQueueName = gabriel-grading-request
    gradingResponseQueueName = sandalphon-grading-response
}

rabbitmq {
    host = localhost
    port = 5672
    managementPort = 15672
    username = guest
    password = guest
    virtualHost = "/"
}
